<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Donation History</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="Css/style.css">
  </head>
  <body>

<section>
  <!-- nav section -->
  <nav class="navbar navbar-expand-lg bg-white" style="height: 74px;">
    <div class="container-fluid">

      <div class="d-flex align-items-center">
        <img src="./images/logo.png" alt="logo" width="120" height="100" class="me-3">
        <h4><b>Disaster Supply Matching</b></h4>
      </div>

<!-- middle nav section-->
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="navbar-nav mx-auto text-center">
          <a class="nav-link" href="homepage.html">Home</a>
          <a class="nav-link" href="disasterpage.html">Donate</a>
          <a class="nav-link active" href="inventory.html">Donation History</a>
          <a class="nav-link" href="contactus.html">Contact Us</a>
          <a class="nav-link" href="About_us.html">About Us</a>
        </div>

        <!-- notification section -->
       <ul class="navbar-nav ms-auto">
        <li class="nav-item dropdown me-3">
          <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="notificationDropdown" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-bell"></i>
          </button>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificationDropdown" style="max-height: 400px; overflow-y: auto;">
            
            <!-- Donation Notifications Section -->
            <li><h6 class="dropdown-header">Donations</h6></li>
            <li><a class="dropdown-item" href="donationHistory.html"><small>Your donated supplies have been <span class="Matched">Matched</span></small></a></li>
            <li><a class="dropdown-item" href="donationHistory.html"><small>Your donated supplies is <span class="Pending">Pending</span></small></a></li>
          </ul>
        </li>

        <!-- user profile section -->

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              User Profile
            </a>
            <ul class="dropdown-menu dropdown-menu-end text-center" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="index.html">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</section>

<!-- Inventory Management Section -->
<section class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="mb-4" style="color: darkblue;">Donation History</h2>
        <div class="table-responsive">
          <table class="table table-striped table-bordered">
            <thead class="table-dark">
              <tr>
                <th>Donation</th>
                <th>Location</th>
                <th>Items</th>
                <th>Status</th>
                <th>Edit</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Flood Relief - City A</td>
                <td>City A</td>
                <td>Water Bottles, Blankets</td>
                <td><span class="Matched">Matched</span></td>
                <td><button class="btn btn-danger btn-sm" disabled>Cancel</button></td>
              </tr>
              <tr>
                <td>Earthquake Aid - City B</td>
                <td>City B</td>
                <td>First Aid Kits, Food Packs</td>
                <td><span class="Pending">Pending</span></td>
                <td><button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#Canceldono">Cancel</button></td>
              </tr>
              <tr>
                <td>Hurricane Support - City C</td>
                <td>City C</td>
                <td>Tents, Clothing</td>
                <td><span class="Matched">Matched</span></td>
                <td><button class="btn btn-danger btn-sm" disabled>Cancel</button></td>
              </tr>
              <tr>
                <td>Fire Support - City D</td>
                <td>City D</td>
                <td>Tents, Clothing</td>
                <td><span class="Matched">Matched</span></td>
                <td><button class="btn btn-danger btn-sm" disabled>Cancel</button></td>
              </tr>
              <tr>
                <td>Epidemic Support - City E</td>
                <td>City E</td>
                <td>Food, Water, Clothes, Mask</td>
                <td><span class="Pending">Pending</span></td>
                <td><button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#Canceldono">Cancel</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- modal -->
<div class="modal fade" tabindex="-1" id="Canceldono">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cancel Donation</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to cancel this donation?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" onclick="window.location.href='donationHistory.html'">Yes</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="bg-dark text-white py-5 fixed-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h5>Disaster Supply Matching</h5>
        <p>Helping communities recover faster through efficient supply distribution.</p>
      </div>
      <div class="col-md-6 text-md-end">
        <h5>Contact Us</h5>
        <p>Email: info@disastersupplymatching.com<br>Phone: (123) 456-7890</p>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-12 text-center">
        <p>&copy; 2023 Disaster Supply Matching. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
