<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Delivery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="Css/style.css">
  </head>
  <body>
<!-- start of nav section-->
<section>
  <nav class="navbar navbar-expand-lg bg-white" style="height: 74px;">
    <div class="container-fluid">

      <div class="d-flex align-items-center">
        <img src="./images/logo.png" alt="logo" width="120" height="100" class="me-3">
         <h4 onclick="window.location.href='homepage.html'"><b>Disaster Supply Matching</b></h4>
      </div>


<!-- middle nav section-->
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="navbar-nav mx-auto text-center">
          <a class="nav-link" href="homepage_responder.html">Home</a>
          <a class="nav-link" href="request.html">Requested</a>
          <a class="nav-link active" href="Responders_delivery.html">Delivery</a>
          <a class="nav-link" href="contactus_responder.html">Contact Us</a>
          <a class="nav-link" href="About_us_responder.html">About Us</a>
        </div>

 <!-- notification section -->
       <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown me-3">
            <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="notificationDropdown" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-bell"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificationDropdown">
              <li class="dropdown-header">Notice</li>
              <li><a class="dropdown-item" href="inventory_admin.html#added_supplies"><small>A Request is <span class="Pending">Pending</span></small></a></li>
              <li><a class="dropdown-item" href="Report_admin.html#Match_request"><small>A Request is <span class="Dangering">Incoming</span></small></a></li>
              <li><a class="dropdown-item" href="Report_admin.html#delivery_confirmation"><small>A Request have been <span class="Fulfilled">Delivered</span></small></a></li>
              <li><a class="dropdown-item" href="inventory_admin.html#Canceled_supplies"><small>A Request is <span style="color: rgb(175, 175, 0); font-weight: bold;">In Transit</span></small></a></li>
            </ul>
          </li>

       

        <!-- user profile section -->
       
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              User Profile
            </a>
            <ul class="dropdown-menu dropdown-menu-end text-center" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="index.html">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</section>

<!-- Main Content -->
<section class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="mb-4" style="color: darkblue;">Delivery Information</h2>
        <p>Check The Delivery.</p>
      </div>
    </div>

    <!-- Deliveries Table -->
    <div class="row mb-5">
      <div class="col-lg-12">
        <div class="card border-0 shadow">
          <div class="card-header bg-primary text-white">
            <h5 class="card-title mb-0">Deliveries Information</h5>
          </div>
          <div class="card-body">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">Request ID</th>
                  <th scope="col">Disaster Type</th>
                  <th scope="col">Location</th>
                  <th scope="col">Date & Time</th>
                  <th scope="col">Reporting Office</th>
                  <th scope="col">Urgency Level</th>
                  <th scope="col">Needs Type</th>
                  <th scope="col">Quantity/Amount</th>
                  <th scope="col">Additional Notes</th>
                  <th scope="col">Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">001</th>
                  <td>Typhoon</td>
                  <td>Barangay A, City X, Province Y</td>
                  <td>2023-10-01 14:30</td>
                  <td>Barangay DRRM</td>
                  <td><span class="badge bg-danger">High/Urgent</span></td>
                  <td>Food</td>
                  <td>500</td>
                  <td>Non-perishable items needed immediately</td>
                  <td><span class="Pending">Pending</span></td>
                </tr>
                <tr>
                  <th scope="row">002</th>
                  <td>Earthquake</td>
                  <td>Barangay B, City Z, Province W</td>
                  <td>2023-09-15 09:00</td>
                  <td>MDRRMO</td>
                  <td><span class="badge bg-warning">Medium/High</span></td>
                  <td>Medicine</td>
                  <td>200</td>
                  <td>First aid supplies for injured</td>
                  <td><span style="color: rgb(175, 175, 0); font-weight: bold;" >In Transit</span></td>
                </tr>
                <tr>
                  <th scope="row">003</th>
                  <td>Typhoon</td>
                  <td>Barangay S, City B, Province Q</td>
                  <td>2023-09-02 17:30</td>
                  <td>Barangay DRRM</td>
                  <td><span class="badge bg-danger">High/Urgent</span></td>
                  <td>Food</td>
                  <td>2000</td>
                  <td>Non-perishable items needed immediately</td>
                  <td><span class="Pending">Pending</span></td>
                </tr>
                <tr>
                  <th scope="row">004</th>
                  <td>Flood</td>
                  <td>Barangay C, City V, Province U</td>
                  <td>2023-08-20 16:45</td>
                  <td>School DRRM</td>
                  <td><span class="badge bg-info">Low/Medium</span></td>
                  <td>Clothes</td>
                  <td>300</td>
                  <td>Winter clothing for displaced families</td>
                  <td ><span class="Fulfilled">Delivered</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  <!-- accept Deliveries Table -->
<section class="py-5">
  <div class="container">
    <div class="row mb-5">
      <div class="col-lg-12">
        <div class="card border-0 shadow">
          <div class="card-header bg-info text-white">
            <h5 class="card-title mb-0">Pending Delivery Approval</h5>
          </div>
          <div class="card-body">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">Request ID</th>
                  <th scope="col">Disaster Type</th>
                  <th scope="col">Location</th>
                  <th scope="col">Date & Time</th>
                  <th scope="col">Reporting Office</th>
                  <th scope="col">Urgency Level</th>
                  <th scope="col">Needs Type</th>
                  <th scope="col">Quantity/Amount</th>
                
                  <th scope="col">Accept/Reject</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">001</th>
                  <td>Typhoon</td>
                  <td>Barangay A, City X, Province Y</td>
                  <td>2023-10-01 14:30</td>
                  <td>Barangay DRRM</td>
                  <td><span class="badge bg-danger">High/Urgent</span></td>
                  <td>Food</td>
                  <td>500</td>
                 
                  <td><button class="btn btn-success btn-sm " disabled>Approved</button> <button class="btn btn-danger btn-sm" disabled>Reject</button></td>

                  
                </tr>
                <tr>
                  <th scope="row">002</th>
                  <td>Earthquake</td>
                  <td>Barangay B, City Z, Province W</td>
                  <td>2023-09-15 09:00</td>
                  <td>MDRRMO</td>
                  <td><span class="badge bg-warning">Medium/High</span></td>
                  <td>Medicine</td>
                  <td>200</td>
                
                  <td><button class="btn btn-success btn-sm " data-bs-toggle="modal" data-bs-target="#ApproveModal">Approve</button> <button class="btn btn-danger btn-sm">Reject</button></td>
                </tr>
                <tr>
                  <th scope="row">003</th>
                  <td>Typhoon</td>
                  <td>Barangay S, City B, Province Q</td>
                  <td>2023-09-02 17:30</td>
                  <td>Barangay DRRM</td>
                  <td><span class="badge bg-danger">High/Urgent</span></td>
                  <td>Food</td>
                  <td>2000</td>
               
                  <td><button class="btn btn-success btn-sm"  data-bs-toggle="modal" data-bs-target="#ApproveModal">Approve</button> <button class="btn btn-danger btn-sm">Reject</button></td>
                </tr>
                <tr>
                  <th scope="row">004</th>
                  <td>Flood</td>
                  <td>Barangay C, City V, Province U</td>
                  <td>2023-08-20 16:45</td>
                  <td>School DRRM</td>
                  <td><span class="badge bg-info">Low/Medium</span></td>
                  <td>Clothes</td>
                  <td>300</td>
               
                  <td><button class="btn btn-success btn-sm" disabled>Approved</button> <button class="btn btn-danger btn-sm" disabled>Reject</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- modal -->
<div class="modal fade" tabindex="-1" id="ApproveModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Delivery Approved!</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Your delivery has been approved successfully.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" onclick="window.location.href='Responders_delivery.html'">OK</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="bg-dark text-white py-5 fixed-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h5>Disaster Supply Matching</h5>
        <p>Helping communities recover faster through efficient supply distribution.</p>
      </div>
      <div class="col-md-6 text-md-end">
        <h5>Contact Us</h5>
        <p>Email: info@disastersupplymatching.com<br>Phone: (123) 456-7890</p>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-12 text-center">
        <p>&copy; 2023 Disaster Supply Matching. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="js/scirpt.js"></script>
  </body>
</html>
